<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            width: 900px;
        }
        header{
            background-color: #002541;
            color: #fff;
            
        }
        .element-header{
            width: 100px;
            padding-left: 165px;
            padding-top: 21px;
        }
        footer{
            height: 230px;
            background-color: #002541;
            color: #fff;
        }
        hr{
            margin-block-start: 0px;
            margin-block-end: 0px;
            height: 10px;
            color: #f8a63e;
            background-color: #f8a63e;
            border-width: 0px;
        }
        section{
            height: 600px;
        }
        .td-text{
            padding-left: 20px;
            font-size: 20px;
        }
        .text-footer{
            padding-left: 80px;
            padding-top: 15px;
            padding-bottom: 0px;
            padding-right: 0px;
        }
    </style>
    <title>Template Portal do Cliente</title>
</head>
<body>
    <header>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="../img/logo-branco.png" style="padding-left: 137px;">
                    </td>
                    <td>
                        <img src="../img/barra.png" style="padding-left: 138px;">
                    </td>
                    <td>
                        <img src="../img/pessoas-grande.png" style="width: 57px; padding-left: 90px;">
                    </td>
                    <td class="td-text">
                        <small style="font-size: small;">Clique aqui para acessar o</small><br>
                        Portal do <strong>Cliente</strong>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
    </header>
    
    <section>
        <!--Conteúdo aqui...--> 
    </section>
    <footer>
        <hr>
        <table>
            <tr>
                <td class="text-footer" colspan="2">
                    <small style="font-size: 10px;">Atendimento de Seg. a Qui. das 8h10 às 18h e Sex. das 8h10 às 17h50.</small>
                </td>
                <td rowspan="8">
                    <img src="../img/barra-amarela.png" style="height: 200px; padding-left: 50px;">
                </td>
                <td style="padding-left: 50px; padding-top: 15px;">
                    <small style="font-size: small;">Baixo o app e deixe a sua vida mais prática.</small>
                </td>
            </tr>
            <tr>
                <td class="text-footer" style="width: 30px;">
                    <img src="../img/telefone-grande.png" style="width: 30px;" alt="Telefone">
                </td>
                <td style="padding-left: 20px;font-size: 20px;">
                    Entre em contato através do<br> telefone <strong>(51) 3016.9009.</strong>
                </td>
                <td>
                    <img src="../img/google-play.png" alt="google-play" style="width: 200px;padding-left: 90px;">
                </td>
            </tr>
            <tr>
                <td class="text-footer" style="width: 30px;">
                    <img src="../img/whats.png" style="width: 30px;" alt="Whatsapp">
                </td>
                <td style="padding-left: 20px;font-size: 20px;">
                    Ou se preferir <strong>clique aqui</strong> para<br>atendimento via Whatsapp.
                </td>
                <td>
                    <img src="../img/app-store.png" alt="app-store" style="width: 200px; padding-left: 90px;">
                </td>
            </tr>
        </table>
        <div>
            <a href="../index.html">Voltar</a>
        </div>
    </footer>
</body>
</html>