<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin-top: 50px;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
        }
        .btn{
            background-color: #002541;
            text-align: center;
            color: #f8a63e;
            /* font-size: larger; */
            font-weight: bolder;
            transition: 0.5s;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: #f8a63e;
            color: #002541;
        }
        .conteudo{
            width: 30%;
            float: left;
            text-align: center;
        }
        .title{
            font-size: xx-large;
        }
        a:-webkit-any-Link{
            text-decoration:unset;
        }
    </style>
    <title>Template Repository</title>
</head>
<body>
    <div style="text-align: center;">
        <h2>Selecione abaixo o template que deseja validar.</h2>
    </div>
    <div class="conteudo">
        <p class="title">Noficação Docusign</p>
        <p style=" text-align: center;"><a href="template-docusign/index.html" class="btn" style="padding: 15px 30px;">clique aqui</a></p>
    </div>
    <div class="conteudo">
        <p class="title">Noficação Dynamics</p>
        <p style=" text-align: center;"><a href="template-dynamics/index.html" class="btn" style="padding: 15px 30px;">clique aqui</a></p>
    </div>
    <div class="conteudo">
        <p class="title">Noficação Portal do Cliente</p>
        <p style=" text-align: center;"><a href="template-portal-cliente/index.html" class="btn" style="padding: 15px 30px;">clique aqui</a></p>
    </div>
</body>
</html>