<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap');</style>
    <style>
        html {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            margin: 0;
        }
        h1 {
            text-align: left;
        }
        h2,h3,h4,p,button {
            text-align: center;
        }
        .container {
            max-width: 814px;
            max-height: 402px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
}
        #main-banner {
            background: url('../img/Fundo.png') no-repeat;
            background-size: auto;
            background-position: left;
	        position: relative;
            top: 0;
            height: auto;
            width: 100%;
        }
        #click{
            position: relative;
            color: white;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 250px;
            padding-bottom: 50px;
            
        }
        button{
            position: relative;
            background-color: #f8a63e;
            border-radius: 20px;
            border-style: solid;
            border-color: #f8a63e;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-top: 10px;
            padding-left: 15px;
            color: white;
            /*box-shadow: white;*/
            transition: 0.5s;
            font-weight: bold;
        }
        button:hover {
            background-color: #002541;
            color: #f8a63e;
            border-color:#f8a63e;
        }
    </style>
    <title>Cessão de Direito</title>
</head>
<body>
    <div>
        <h2>Olá Cliente,</h2>
        <p>Você está recebendo a sua minuta de Cessão de direitos para assinatura!!</p>
        <p>Quando a cessão estiver com as assinaturas de todas as partes finalizadas, você receberá outro email com o documento finalizado.</p>
    </div>
    <div class="container">
        <div id="main-banner">
            <div Id="click">                
                <p><a href="https://andersonfelizardo.github.io/"><button>CLIQUE AQUI</button></a> e realize as assinaturas nos campos indicados.
                <br>
                <br><br>
                </p>
            </div>
        </div>
    </div>
    <div style="padding-left: 50px;">
        <a href="../index.html">Voltar</a>
    </div>
</body>
</html>